# local-shop-approval-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/localapproval/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localapproval/: DetailsOrderActivity.java  FinishedOrderListActivity.java  MainActivity.java  MapsActivity.java  ShopDetailsActivity.java  ViewProductsActivity.java  deliveryActivity.java  detailsActivity.java  tab1Activity.java  tab2Activity.java  tab3Activity.java
app/src/main/java/com/example/localapproval/adapter/: deliveryAdapter.java  shopAdapter.java  waitingAdapter.java
app/src/main/java/com/example/localapproval/modelclass/: Carts.java  Delivery.java  Orders.java  Shops.java  Users.java  deliver.java
app/src/main/java/com/example/localapproval/prevalent/: constants.java  userPrevalent.java
app/src/main/res/drawable/: btn_background.xml  selector.xml  upload_btn.xml
app/src/main/res/layout/: activeorder_layout.xml  activity_delivery.xml  activity_details.xml  activity_details_order.xml  activity_finished_order_list.xml  activity_main.xml  activity_shop_details.xml  activity_tab1.xml  activity_tab2.xml  activity_tab3.xml  activity_view_products.xml  delivery_layout.xml  finished_order_layout.xml  shoplayout.xml  waiting_layout.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/localapproval/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
