<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsOrderActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="from :"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/shopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shop Name"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/shopPhno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shop phonenumber"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/shopAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="address"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/shopProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="product price"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/shopTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="order placed at(Time)"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/shopLocation"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="shop location"
                android:background="@drawable/upload_btn"
                android:textColor="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:elevation="2dp"/>
            <Button
                android:id="@+id/shopCall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="call shop"
                android:background="@drawable/upload_btn"
                android:textColor="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:elevation="2dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="to :"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/orderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="order Name"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/orderPhno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="order phonenumber"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/orderAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="order address"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/orderPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="product price"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/deliveryPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="delivery price"
                android:layout_marginTop="5dp"/>
            <!--            <TextView-->
            <!--                android:id="@+id/totalPrice"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="total price"-->
            <!--                android:layout_marginTop="5dp"/>-->
            <TextView
                android:id="@+id/orderDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="distance"
                android:layout_marginTop="5dp"/>
            <Button
                android:id="@+id/orderLocation"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="order location"
                android:background="@drawable/upload_btn"
                android:textColor="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:elevation="2dp"/>
            <Button
                android:id="@+id/orderCall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="call order"
                android:background="@drawable/upload_btn"
                android:textColor="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:elevation="2dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>