<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/approvedornot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="approval"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/shopsearch_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/loadingimage"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shopsearch_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="shopname"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/search_shop_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="street"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/search_shop_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="district"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="2dp">
                        <TextView
                            android:id="@+id/search_shop_postcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="post code"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/search_shop_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="shop type"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp"
                            android:layout_marginStart="60dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>